source/test.html.haml
!!!
%html
%head
  <title>QUnit Test Suite</title>
  = stylesheet_link_tag "qunit"
  = javascript_include_tag "cornerstone"
  = javascript_include_tag "all_tests"
%body
  <h1 id="qunit-header">QUnit Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests">test markup, hidden.</ol>

lib/assets/test.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html></html>
<head>
  <title>QUnit Test Suite</title>
  <link href="/stylesheets/qunit.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/cornerstone.js" type="text/javascript"></script>
  <script src="/javascripts/cornerstone_tests.js" type="text/javascript"></script>
</head>
<body>
  <h1 id="qunit-header">QUnit Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests">test markup, hidden.</ol>
</body>
